# WindowsDisplayAPI

./: README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
WindowsDisplayAPI/: WindowsDisplayAPI.csproj  readme.txt
WindowsDisplayAPI/DisplayConfig/: PathInfo.cs  PathTargetInfo.cs
WindowsDisplayAPI/Native/DisplayConfig/: DisplayConfigPathInfoFlags.cs  QueryDeviceConfigFlags.cs  SetDisplayConfigFlags.cs
WindowsDisplayAPI/Native/DisplayConfig/Structures/: DisplayConfigPathSourceInfo.cs  DisplayConfigPathTargetInfo.cs
WindowsDisplaySample/: WindowsDisplaySample.csproj
