<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.3.0.13</Version>
    <Company>falahati.net</Company>
    <Description>WindowsDisplayAPI is a .Net wrapper for Windows Display and Windows CCD APIs</Description>
    <Authors>Soroush Falahati, Metanome</Authors>
    <Copyright>Copyright © Soroush Falahati 2020 (falahati.net)</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>WindowsDisplayAPI</Product>
    <PackageProjectUrl>https://github.com/falahati/WindowsDisplayAPI</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Windows Display API Wrapper (CCD)</Title>
    <PackageId>LLT.WindowsDisplayAPI</PackageId>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
	<DocumentationFile>..\Release\WindowsDisplayAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <None Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>